const { parse } = require("url");
const next = require("next");
const express = require("express");
const auth = require("basic-auth");

const dev = process.env.NODE_ENV !== "production";
const hostname = process.env.NODE_ENV == "production" ? "production" : "localhost";
const port = process.env.NODE_ENV = 241; // development port - 1186 // live port - 241

const app = next({ dev, hostname, port });
const handle = app.getRequestHandler();

app.prepare().then(() => {
  const server = express();
  server.use(function (req, res, next) {
    if(hostname === 'production'){
      server.get('*',async (req, res) => {
        const parsedUrl = parse(req.url, true)
        return await handle(req, res, parsedUrl)
      })
    }else{
      const credentials = auth(req)
      if (!credentials || credentials.name !== 'ais-alliance' || credentials.pass !== 'alliance@admin1234!') {
        res.status(401)
        res.header('WWW-Authenticate', 'Basic realm="example"')
        res.send('Access denied')
      } else {
        next()
      }
    }
  });
  server.get('*',async (req, res) => {
    const parsedUrl = parse(req.url, true)
    return await handle(req, res, parsedUrl)
  })
  server.listen(port, (err) => {
    if (err) {
      throw err
    }
    console.log(`Ready on http://${hostname}:${port}`)
  })
})
.catch((ex) => {
  console.error(ex.stack)
  process.exit(1)
});
