Total Potentially Unused Images: 7913

Top Unused Directories (Candidate for removal):
  wp-content/uploads/2016/08: 814 files
  wp-content/uploads/2015/11: 647 files
  wp-content/uploads/2016/12: 525 files
  wp-content/uploads/2022/11: 410 files
  wp-content/uploads/wpmc-trash/2015/11: 262 files
  wp-content/uploads/2021/10: 256 files
  wp-content/uploads/2021/12: 235 files
  wp-content/uploads/2016/09: 207 files
  wp-content/uploads/2017/05: 191 files
  wp-content/uploads/2020/06: 190 files
  wp-content/uploads/2016/01: 139 files
  wp-content/uploads/2016/02: 129 files
  assets/images: 101 files
  wp-content/uploads/2016/03: 90 files
  wp-content/uploads/2016/04: 89 files
  wp-content/uploads/2018/07: 84 files
  wp-content/uploads/2015/12: 80 files
  wp-content/uploads/2020/02: 79 files
  wp-content/uploads/2016/07: 78 files
  wp-content/uploads/2020/04: 76 files
  wp-content/uploads/2022/08: 73 files
  assets/images/life-at-alliance-international: 70 files
  assets/life-at-alliance-international/images: 70 files
  wp-content/uploads/2022/12: 69 files
  assets/contact-us/images: 64 files
  assets/post-your-vacancy/images: 64 files
  assets/sitemap/images: 63 files
  wp-content/uploads/2023/01: 61 files
  wp-content/uploads/2023/02: 61 files
  wp-content/uploads/2022/09: 59 files
  wp-content/uploads/2022/02: 58 files
  assets/services/images: 54 files
  assets/maid-recruitment-agency-in-dubai/images: 53 files
  assets/our-portfolio/images: 53 files
  assets/placement-agency-in-dubai/images: 46 files
  assets/sous-chef-hiring-agency/images: 46 files
  assets/contact-us-images: 45 files
  assets/engineering-scholarship-program/images: 45 files
  assets/images/contact-us-images: 45 files
  wp-content/uploads/2022/01: 42 files
  wp-content/uploads/2017/04: 40 files
  wp-content/uploads/2020/05: 40 files
  wp-content/uploads/2022/05: 39 files
  assets/images/homepage: 38 files
  wp-content/uploads/2016/06: 38 files
  wp-content/uploads/2023/09: 37 files
  wp-content/uploads/2020/09: 35 files
  wp-content/uploads/2021/09: 35 files
  wp-content/uploads/2021/05: 33 files
  wp-content/uploads/2022/03: 33 files
